<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <title>Matthew Kavanagh | Portfolio</title>
</head>

<body>
    <!-- navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand mx-4 my-4" href="/index.html">
                <img src="/image/Logo_MK_167x156.png" alt="logo" width="87" height="81"
                    class="d-inline-block align-text-middle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-5">
                    <li class="nav-item mx-lg-5 ms-md-0 ms-sm-0">
                        <a class="nav-link" href="/realisation.html">Réalisation
                        </a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="/apropos.html">À propos</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <!-- presentation -->
        <header>
            <div class="container-fluid">
                <div class="row mx-3">
                    <div class="col-xl-7 col-sm-12 col-12">
                        <h1 class="display-2">Matthew Kavanagh</h1>
                        <h2 class="display-6 mt-3">Explorateur créatif. </h2>
                        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, cupiditate
                            nesciunt praesentium voluptatum ullam qui ipsa odit veritatis voluptatibus id maiores sit
                            maxime expedita minus! Rerum laborum praesentium minus dolorem.Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. <br><br>Sunt, cupiditate nesciunt praesentium voluptatum ullam qui ipsa odit veritatis voluptatibus id maiores sit
                            maxime expedita minus! Rerum laborum praesentium minus dolorem.</p>
                    </div>
                    <div class="col-xl-5 col-sm-12 col-12">
                        <img src="/image/portrait.jpg" class="img-fluid" alt="photo de l'hôtel la rivière">
                    </div>
                </div>
            </div>
        </header>
        <!-- CV -->
        <div class="container-fluid experience pt-5">
            <div class="row mx-3">
                <h3 class="display-5">Mes expériences</h3>
            </div>
            <div class="row mx-3">
                <div class="ligne mb-5"></div>
                <div class="col-xl-3 col-sm-6 col-6 border border-top-0 border-bottom-0">
                    <p class="display-6 mb-1">Hatem+d</p>
                    <p>2018-2019 (oct-sept)</p>
                    <a class="lien-exp" href="https://hatem.ca/">hatem.ca</a>
                </div>
                <div class="col-xl-3 col-sm-6 col-6 ">
                    <p class="display-6 mb-1">Idea</p>
                    <p>2019-2020 (oct-fev)</p>
                    <a class="lien-exp" href="https://www.idea-qc.net/">idea-qc.net</a>
                </div>
                <div class="col-xl-3 col-sm-6 col-6 border border-top-0 border-bottom-0">
                    <p class="display-6 mb-1 mt-xl-0 mt-sm-3 mt-3">Mambo</p>
                    <p>2020-2020 (mars)</p>
                    <a class="lien-exp" href="https://mambomambo.ca/">mambomambo.ca</a>
                </div>
                <div class="col-xl-3 col-sm-6 col-6 ">
                    <p class="display-6 mb-1 mt-xl-0 mt-sm-3 mt-3">Prétentieux</p>
                    <p>2018-2019</p>
                    <a class="lien-exp" href="https://www.lespretentieux.com/">lespretentieux.com</a>
                </div>
                <div class="ligne mt-5"></div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <h6 class="text-center py-3">Copyright2021 - Matthew Kavanagh</h6>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>