<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>TP1_09 | Martin Pichette</title>
</head>

<body>
    <header> 
    <nav>
        <div id="nav-top">
            <a href="">En</a>
            <div id="menu_icone_tp1_09">
                <div class="barre1"></div>
                <div class="barre2"></div>
                <div class="barre3"></div>
              </div>
        </div>
        <ul>
            <li>
            <a href="#">Accueil</a>    
            </li>
                <ul id="acc-1">
                    <li class="nav-item-1">
                    <a href="#">Parcours</a></li>
                    <li class="nav-item-1">
                    <a href="#">Expérience de travail</a></li>
                    <li class="nav-item-1">
                    <a href="#">Ambitions</a></li>
                    <li class="nav-item-1">
                    <a href="#">Passe-temps</a></li>
                    <li class="nav-item-1">
                    <a href="#">Ce que j'aime dans la vie</a></li>
                    <li class="nav-item-1">
                    <a href="#">Projets personnels</a></li>
                    <li class="nav-item-1">
                    <a href="#">Compétences</a></li>
                </ul>
            <li>
            <a href="">Portfolio</a></li>
                <ul id="acc-2">
                    <li class="nav-item-1">
                    <a href="">Peintures et illustrations</a></li>
                </ul>
        </ul>
    </nav>  
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h1>Un titre</h1>
                <h2>Martin Pichette</h2>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div> 
    </header>
    <main>
        <section id="section-1"></section>
        <section id="section-2"></section>
        <section id="section-3">
            <div class="grid-contenant">
                <div class="item-grille">
                    <img src="./img_09/au-centre-ville.png" alt="huile sur toile femme lisant au café">
                </div>
                <div class="item-grille">
                    <img src="./img_09/Chevy-&-Robots.png" alt="Illustration chevrolet belair 1957">
                </div>
                <div class="item-grille">
                    <img src="./img_09/lac-des-cygnes.png" alt="Illustration Le Lac des Cygnes">
                </div>
                <div class="item-grille">
                    <img src="./img_09/dispersion.png" alt="Illustration femme assise devant bureau conversant avec un vendeur">
                </div>
                <div class="item-grille">
                    <img src="./img_09/cafe.png" alt="Huile sur toile intérieur d'un café dans la pénombre d'une journée ensoleillée">
                </div>
                <div class="item-grille">
                    <img src="./img_09/toits-1.png" alt="Huile sur toile Vue des toits par la fenêtre en automne">
                </div>
                <div class="item-grille">
                    <img src="./img_09/bestiaire.png" alt="Illustration fusain sur papier d'animaux à l'orée du bois">
                </div>
                <div class="item-grille">
                    <img src="./img_09/zuri-1.png" alt="Illustration de science fiction humain et robots géants en métal">
                </div>
                <div class="item-grille">
                    <img src="./img_09/diptyque_de_latelier.png" alt="Dessin fusain sur papier atelier de l'artiste en diptyque">
                </div>
                <div class="item-grille">
                    <img src="./img_09/dans-la-nuit.png" alt="Huile sur toile figure féminine solitaire dans la nuit au café">
                </div>
                <div class="item-grille">
                    <img src="./img_09/inertie.png" alt="Illustration homme soucieux assis à son bureau">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script src="./JS/script_09.js"></script>
</body>

</html>